DBUSER = dhruvshah2811ds
DBPWD = k2YwXWUbybf8evVc
DBHOST = cluster0.7aufk.mongodb.net
DBNAME = testdb
# Session secret used for our session for each user Session
SESSIONSECRET = 123456
# Salt used for password hashing (min. 16bytes i.e. 16 characters long)
SALT = dhruvshah1234567